# MVCLibrary

./: MVCLibrary.sln  README.md
MVCLibrary/: MVCLibrary.csproj  Program.cs  appsettings.json
MVCLibrary/Controllers/: BookController.cs  HomeController.cs
MVCLibrary/Data/: LibraryContext.cs
MVCLibrary/Models/: Book.cs  ErrorViewModel.cs
MVCLibrary/Properties/: launchSettings.json
MVCLibrary/Views/: _ViewImports.cshtml
MVCLibrary/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLibrary/Views/Shared/: _Layout.cshtml
